<!-- activity_admin.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Create Stock Button -->
            <Button
                android:id="@+id/additionalDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Additional Details" />

            <!-- View Stock Button -->
            <Button
                android:id="@+id/searchItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search Items" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
