<!-- activity_customer_view_basket.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.ViewBasketActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBasket"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/buttonClearBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Basket"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="clearBasket" />

    <!-- Button to proceed to checkout -->
    <Button
        android:id="@+id/buttonProceedToCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed to Checkout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="proceedToCheckout" />

</RelativeLayout>


