<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/itemIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item ID"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/getButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get"
        android:layout_toEndOf="@id/itemIdEditText"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_below="@id/itemIdEditText"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/manufacturerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Manufacturer"
        android:layout_below="@id/titleEditText"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:layout_below="@id/manufacturerEditText"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/categoryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:layout_below="@id/priceEditText"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:layout_below="@id/categoryEditText"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_below="@id/quantityEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

</RelativeLayout>
